# AreULub

./: AreULub.sln
AreULub/: AreULub.csproj  Program.cs  Startup.cs  appsettings.json
AreULub/Controllers/: FeedBackController.cs  HomeController.cs  ServicesController.cs
AreULub/Migrations/: 20201206003433_Initial.Designer.cs  20201206003433_Initial.cs  ServiceContextModelSnapshot.cs
AreULub/Models/: CommentsModel.cs  ErrorViewModel.cs  QuickReview.cs  ServiceContext.cs  ServiceModel.cs  Tax.cs  User.cs
AreULub/Properties/: launchSettings.json  serviceDependencies.AreULub20201206010732 - Web Deploy.json  serviceDependencies.json
AreULub/Properties/PublishProfiles/: AreULub20201206010732 - Web Deploy.pubxml
AreULub/Properties/ServiceDependencies/AreULub20201206010732 - Web Deploy/: mssql1.arm.json  profile.arm.json
AreULub/Repositories/: FakeServicesRepository.cs  IServices.cs  ServicesRepository.cs
AreULub/Views/: _ViewImports.cshtml
AreULub/Views/FeedBack/: FeedBackIndex.cshtml  LeaveComment.cshtml
AreULub/Views/Home/: About.cshtml  Index.cshtml
AreULub/Views/Services/: Delete.cshtml  Edit.cshtml  ServicesIndex.cshtml  Tax.cshtml
AreULub/Views/Shared/: _Layout.cshtml
AreULub/wwwroot/css/: site.css
AreULubTests/: AreULubTests.csproj  QuickReviewTest.cs  ServiceControllerTest.cs  TaxTest.cs  UnitTest1.cs
