<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3e82c11f-4e16-4890-8e8e-0d9a1cf541c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\twitter-bootstrap\**" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\twitter-bootstrap\**" />
    <None Remove="wwwroot\lib\twitter-bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validate\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validate\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.js" />
    <None Include="wwwroot\lib\popper.js\esm\createPopper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\esm\types.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.js" />
    <None Include="wwwroot\lib\popper.js\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\popper.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
